# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/thesisdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Placeholder (to be integrated later)
jwt.secret=changeme
jwt.expiration=3600000
